# Service name
spring.application.name=auth-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/auth
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update

# gRPC
spring.grpc.server.port=9096

# Disable web server
spring.main.web-application-type=none
