spring.application.name=DataConsistency

# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://postgres:5432/profiledatabase
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# gRPC
grpc.server.port=9090
grpc.server.address=0.0.0.0


#temporär
spring.main.web-application-type=none
logging.level.org.springframework.grpc=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

server.http2.enabled=false

