spring.application.name=DataConsistency

# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://postgres:5432/profiledatabase
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# gRPC
grpc.server.port=9090

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=profile-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

