# Service name
spring.application.name=profile-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/profile
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# gRPC
spring.grpc.server.port=9095

# Logging (optional)
spring.main.web-application-type=none
logging.level.org.springframework.grpc=DEBUG
