# Standard HTTP-Port für WebSocket-Endpunkt
server.port=8080



spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=websocket-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging (empfohlen zur Fehlersuche)
logging.level.org.springframework.web=INFO
logging.level.org.apache.kafka=INFO
logging.level.de.ruoff.websocket=DEBUG
